<h style="text-align:center;">PROJECT</h>
<h1 style="color:blue;">Employee service</h1>

#Introduction

ems is a project of managing and storing workforce information of an organization. 
http://www.yiiframework.com


The template includes two tiers: front end and back end each of which
is a separate Yii application.

The template is designed to work in a team development environment. It supports deploying the application in different environment.

Documentation is at [service/README.md](service/README.md).


##DIRECTORY STRUCTURE
-------------------


frontend
   
    assets/    contains application of icons,imgs,javascript and style sheet 
    plugins    contains JavaScript files that are injected as functions and constants.
    static      contains files that are automatically mapped and saved.
    build       contains static files that can be hosted in web servers. 
    dist        contain the production files. 
    middleware  contains files that are loaded before rendering a page.
    layouts     contains layout files for page defination. 
    node_modules contains external libraries and packages that power the app. 
    pages       contains pages to be displayed in the application.
        -auth            contain pages of auth service
        -dashboard       contain user interfaces which present information to the user.
        -ems             contain pages of employee service
        -lms             contain pages of leave services
    store     contains vuex store files to manage the state of app components.
    components contains imported files for rendering functionalities
      -service component  configure service implementation.
    nuxt.config.js   contains app setting for asset builder to load and build
    package.json     contains defines app dependencies and start scripts commands
    